public class OopsBanner {
    public static void main(String[] args) {
        printOptimizedBanner();
    }

    public static void printOptimizedBanner() {
        // Using String.join to build each row efficiently
        // Row 1: O O P S
        String row1 = String.join("  ", "OOOOO", "OOOOO", "PPPPP", " SSSSS");
        // Row 2: O O P S
        String row2 = String.join("  ", "O   O", "O   O", "P   P", "S     ");
        // Row 3: O O P S
        String row3 = String.join("  ", "O   O", "O   O", "PPPPP", " SSSS ");
        // Row 4: O O P S
        String row4 = String.join("  ", "O   O", "O   O", "P    ", "     S");
        // Row 5: O O P S
        String row5 = String.join("  ", "OOOOO", "OOOOO", "P    ", "SSSSS ");

        System.out.println(row1);
        System.out.println(row2);
        System.out.println(row3);
        System.out.println(row4);
        System.out.println(row5);
    }
}
